# syntax=docker/dockerfile:1.7
#
# Palantír production image. EGE-additive — does NOT replace upstream's
# Dockerfile (which builds a from-scratch Prefect sdist with both UIs).
# This file ships a leaner image: Prefect from PyPI + our rebuilt ui-v2
# overlay + the palantir Python project.

ARG NODE_VERSION=22.13.0
ARG PYTHON_VERSION=3.11

# ─── Stage 1 ─ Build ui-v2 (palantir/ additions baked in automatically) ─
FROM node:${NODE_VERSION}-bullseye-slim AS ui-builder
WORKDIR /opt/ui-v2

COPY ui-v2/package.json ui-v2/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps

COPY ui-v2/ ./
RUN npm run build
# dist/ now contains the React bundle with ui-v2/src/palantir/ included.

# ─── Stage 2 ─ Resolve palantir Python environment ──────────────────────
FROM python:${PYTHON_VERSION}-slim AS python-builder

COPY --from=ghcr.io/astral-sh/uv:0.6.17 /uv /bin/uv

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
WORKDIR /opt/palantir

# Selective COPY (not COPY palantir/) so a local .venv in palantir/ on the
# dev machine doesn't leak into the build context.
COPY palantir/pyproject.toml palantir/uv.lock palantir/README.md ./
COPY palantir/src/ ./src/

# Resolve and install the locked runtime dependency set into .venv.
# --no-dev skips ruff/mypy/pytest/types-openpyxl.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ─── Stage 3 ─ Final runtime image ──────────────────────────────────────
FROM python:${PYTHON_VERSION}-slim AS final

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PALANTIR_LOG_LEVEL=INFO \
    PATH=/opt/palantir/.venv/bin:$PATH \
    PYTHONPATH=/opt/palantir/src

RUN apt-get update && \
    apt-get install -y --no-install-recommends tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/palantir

COPY --from=python-builder /opt/palantir/.venv /opt/palantir/.venv
COPY --from=python-builder /opt/palantir/src  /opt/palantir/src

# Overlay our freshly built UI on top of Prefect's bundled copy. Prefect
# rsync's <prefect>/server/ui-v2/ into <prefect>/server/ui_v2_build/ on
# every server boot (see src/prefect/server/api/server.py copy_directory),
# so replacing the dash-named source dir is sufficient.
# python3.11 is hard-coded to match the PYTHON_VERSION ARG above; update
# both together if bumping the runtime Python.
COPY --from=ui-builder /opt/ui-v2/dist /opt/palantir/.venv/lib/python3.11/site-packages/prefect/server/ui-v2

LABEL org.opencontainers.image.title="palantir" \
      org.opencontainers.image.source="https://github.com/EGE-Products/ege-palantir"

EXPOSE 4200

ENTRYPOINT ["tini", "-g", "--"]
CMD ["prefect", "server", "start", "--host", "0.0.0.0"]
