# syntax=docker/dockerfile:1.7
#
# Palantír production image. EGE-additive — does NOT replace upstream's
# Dockerfile (which builds a from-scratch Prefect sdist with both UIs).
# This file ships a leaner image: Prefect from PyPI + our rebuilt ui-v2
# overlay + the palantir Python project.

ARG NODE_VERSION=22.13.0
# Python 3.13 (not 3.14) because 3.14 currently lacks pre-built wheels for
# some transitive deps (e.g. pyiceberg via supabase->storage3), which
# would force source-builds and pull gcc into the builder stage. 3.13 has
# mature wheel coverage and satisfies palantir/pyproject.toml's
# requires-python = ">=3.10,<3.15".
ARG PYTHON_VERSION=3.13

# ─── Stage 1 ─ Build ui-v2 (palantir/ additions baked in automatically) ─
FROM node:${NODE_VERSION}-bullseye-slim AS ui-builder
WORKDIR /opt/ui-v2

COPY ui-v2/package.json ui-v2/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --legacy-peer-deps

COPY ui-v2/ ./
RUN npm run build
# dist/ now contains the React bundle with ui-v2/src/palantir/ included.

# ─── Stage 2 ─ Resolve palantir Python environment ──────────────────────
FROM python:${PYTHON_VERSION}-slim AS python-builder

COPY --from=ghcr.io/astral-sh/uv:0.6.17 /uv /bin/uv

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
WORKDIR /opt/palantir

# Selective COPY (not COPY palantir/) so a local .venv in palantir/ on the
# dev machine doesn't leak into the build context.
COPY palantir/pyproject.toml palantir/uv.lock palantir/README.md ./
COPY palantir/src/ ./src/

# Resolve and install the locked runtime dependency set into .venv.
# --no-dev skips ruff/mypy/pytest/types-openpyxl.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# ─── Stage 3 ─ Final runtime image ──────────────────────────────────────
FROM python:${PYTHON_VERSION}-slim AS final

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PALANTIR_LOG_LEVEL=INFO \
    PATH=/opt/palantir/.venv/bin:$PATH \
    PYTHONPATH=/opt/palantir/src

RUN apt-get update && \
    apt-get install -y --no-install-recommends tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt/palantir

COPY --from=python-builder /opt/palantir/.venv /opt/palantir/.venv
COPY --from=python-builder /opt/palantir/src  /opt/palantir/src

# Overlay our freshly built UI on top of Prefect's bundled copy. Prefect
# rsync's <prefect>/server/ui-v2/ into <prefect>/server/ui_v2_build/ on
# every server boot (see src/prefect/server/api/server.py copy_directory),
# so replacing the dash-named source dir is sufficient.
#
# Resolve Prefect's install path dynamically rather than hard-coding the
# python minor — keeps the overlay correct if PYTHON_VERSION is bumped.
# The symlink target /opt/palantir/ui-v2 becomes the addressable source
# of truth, so future builds / debugging don't have to grep through
# site-packages.
COPY --from=ui-builder /opt/ui-v2/dist /opt/palantir/ui-v2
RUN UI_DIR="$(python -c 'import pathlib, prefect; print(pathlib.Path(prefect.__file__).parent / "server" / "ui-v2")')" && \
    rm -rf "$UI_DIR" && \
    ln -s /opt/palantir/ui-v2 "$UI_DIR"

LABEL org.opencontainers.image.title="palantir" \
      org.opencontainers.image.source="https://github.com/EGE-Products/ege-palantir"

EXPOSE 4200

ENTRYPOINT ["tini", "-g", "--"]
CMD ["prefect", "server", "start", "--host", "0.0.0.0"]
